BLOCK=/home/commander/.config/i3blocks/i3block

[volume]
command=$BLOCK
interval=36000
markup=pango
MODULE=volume
COLOR1=#8ec07c
COLOR2=#427b58
COLOR3=#689d6a

[kernel]
command=$BLOCK
interval=once
markup=pango
MODULE=kernel
ICON=
COLOR1=#83a598
COLOR2=#076678
COLOR3=#458588

[traffic]
command=$BLOCK
interval=60
markup=pango
MODULE=traffic
COLOR1=#fb4934
COLOR2=#9d0006
COLOR3=#cc241d

[memory]
command=$BLOCK
interval=10
markup=pango
MODULE=memory
ICON=
COLOR1=#b8bb26
COLOR2=#79740e
COLOR3=#98971a

[temperature]
command=$BLOCK
interval=10
markup=pango
MODULE=temperature
ICON=
COLOR1=#fabd2f
COLOR2=#b57614
COLOR3=#d79921

[battery]
command=$BLOCK
interval=30
markup=pango
MODULE=battery
COLOR1=#fe8019
COLOR2=#af3a03
COLOR3=#d65d0e

[time]
command=$BLOCK
interval=5
markup=pango
MODULE=time
ICON=
COLOR1=#d3869b
COLOR2=#8f3f71
COLOR3=#b16286
